conky.config = {
	out_to_console = true,
	background = false,
	out_to_x = false,
	cpu_avg_samples = 2,
	update_interval = 1,
	total_run_times = 0,
	use_spacer = 'none',
};

conky.text = 
[[^bg(\#af5f5f) ]] .. [[ ]] .. [[ $uptime]] ..                                                                     [[ ^bg()]] ..
[[^bg(\#87875f) ]] .. [[ ]] .. [[ ${cpu}%]] ..                                                                     [[ ^bg()]] ..
[[^bg(\#5f875f) ]] .. [[󰋊]] ..  [[ /home ${fs_used /home}/${fs_size /home}]] ..                                     [[ ^bg()]] ..
[[^bg(\#5f8787) ]] .. [[ ]] .. [[ $mem]] ..                                                                        [[ ^bg()]] ..
[[^bg(\#5f87af) ]] .. [[󰖐 ]] .. [[ ${execi 300 sh ~/.config/scripts/weather.sh 98105}]] ..                                  [[ ^bg()]] ..
[[^bg(\#5f5f87) ]] .. [[󰕾]] ..  [[ ${exec amixer -D pulse | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}%]] .. [[ ^bg()]] ..
[[^bg(\#6c6c6c) ]] .. [[ ]] .. [[ ${time %A %d %B %H:%M:%S} ]] ..                                                  [[ ^bg()]];
