conky.config = {
	out_to_console = true,
	background = false,
	out_to_x = false,
	cpu_avg_samples = 2,
	update_interval = 1,
	total_run_times = 0,
	use_spacer = 'none',

};

conky.text = [[
^bg(\#5f5f87) Uptime ^bg() $uptime ^bg(\#5f5f87) CPU ^bg() ${cpu}% ^bg(\#5f5f87) /home ^bg() ${fs_used /home}/${fs_size /home} ^bg(\#5f5f87) RAM ^bg() $mem ^bg(\#5f5f87) Weather ^bg() ${execi 300 sh ~/scripts/weather.sh 98103} ^bg(\#5f5f87) Volume ^bg() ${exec amixer -D pulse | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}%  
]];
